# FinalProject-11-The-last-sprint-in-the-last-spring

./: Documentation.docx  PostController.java  UserClient.java
MessagesApp/: Dockerfile  docker-compose.yaml  pom.xml
MessagesApp/src/main/java/com/example/MessagesApp/: MessagesAppApplication.java
MessagesApp/src/main/java/com/example/MessagesApp/clients/: UserClient.java
MessagesApp/src/main/java/com/example/MessagesApp/config/: MongoConfig.java  RabbitMQConfig.java  RabbitMQProducer.java
MessagesApp/src/main/java/com/example/MessagesApp/controllers/: HelloController.java  MessageController.java
MessagesApp/src/main/java/com/example/MessagesApp/factory/: MessageFactory.java
MessagesApp/src/main/java/com/example/MessagesApp/models/: Chat.java  ImageMessage.java  Message.java  MessageModel.java  MessageStatus.java  TextMessage.java  VideoMessage.java
MessagesApp/src/main/java/com/example/MessagesApp/observer/: MessageNotifier.java  MessageObserver.java  MessageStatusObserver.java
MessagesApp/src/main/java/com/example/MessagesApp/repositories/: ChatRepository.java  MessageRepository.java
MessagesApp/src/main/java/com/example/MessagesApp/services/: ChatService.java  DatabasePopulationService.java  MessageService.java
MessagesApp/src/main/resources/: application.properties
MessagesApp/src/test/java/com/example/MessagesApp/: MessagesAppApplicationTests.java
SearchApp/: Dockerfile  pom.xml
SearchApp/src/main/java/com/example/SearchApp/: SearchAppApplication.java
SearchApp/src/main/java/com/example/SearchApp/Clients/: UserClient.java  WallClient.java
SearchApp/src/main/java/com/example/SearchApp/Command/: FilterCommand.java  FilterInvoker.java  FilterPostByDateCommand.java  FilterPostByLikesCommand.java  FilterPostBySharesCommand.java  FilterUserByAgeCommand.java  FilterUserByDateCommand.java  FilterUserByGenderCommand.java
SearchApp/src/main/java/com/example/SearchApp/Strategy/: PostSearchStrategy.java  SearchStrategy.java  UserSearchStrategy.java
SearchApp/src/main/java/com/example/SearchApp/controllers/: Controller.java  HelloController.java
SearchApp/src/main/java/com/example/SearchApp/model/: PostDTO.java  Search.java  UserDTO.java
SearchApp/src/main/java/com/example/SearchApp/repositories/: SearchRepository.java
SearchApp/src/main/java/com/example/SearchApp/service/: SearchService.java
SearchApp/src/main/resources/: application.properties  application.yml
SearchApp/src/test/java/com/example/SearchApp/: SearchAppApplicationTests.java
UserApp/: Dockerfile  docker-compose.yaml  pom.xml
UserApp/src/main/java/com/example/UserApp/: UserAppApplication.java
UserApp/src/main/java/com/example/UserApp/config/: RabbitMQConfig.java  RabbitMQListener.java  RedisCacheConfig.java
UserApp/src/main/java/com/example/UserApp/controller/: HelloController.java  UserController.java
UserApp/src/main/java/com/example/UserApp/controllers/: HelloController.java
UserApp/src/main/java/com/example/UserApp/model/: BlockedUser.java  Friend.java  User.java
UserApp/src/main/java/com/example/UserApp/repository/: BlockedUserRepository.java  FriendRepository.java  UserRepository.java
UserApp/src/main/java/com/example/UserApp/security/: TokenManager.java
UserApp/src/main/java/com/example/UserApp/service/: DatabasePopulatorService.java  MailService.java  UserService.java
UserApp/src/main/java/com/example/UserApp/strategy/: LoginContext.java  LoginStrategy.java  OtpLoginStrategy.java  PasswordLoginStrategy.java
UserApp/src/main/resources/: application.properties
WallApp/: Dockerfile  pom.xml
WallApp/src/main/java/com/example/WallApp/: WallAppApplication.java
WallApp/src/main/java/com/example/WallApp/Clients/: UserClient.java
WallApp/src/main/java/com/example/WallApp/controller/: NotificationController.java  PostController.java
WallApp/src/main/java/com/example/WallApp/controllers/: HelloController.java
WallApp/src/main/java/com/example/WallApp/dto/: PostRequest.java
WallApp/src/main/java/com/example/WallApp/model/: Follows.java  Notification.java  Observer.java  Post.java  PostObserver.java  Subject.java
WallApp/src/main/java/com/example/WallApp/repository/: FollowRepository.java  NotificationRepository.java  PostRepository.java
WallApp/src/main/java/com/example/WallApp/service/: NotificationService.java  PostService.java
WallApp/src/main/resources/: application.properties  application.yml
WallApp/src/test/java/com/example/WallApp/: WallAppApplicationTests.java
apigateway/src/main/resources/: application.yml
k8s/: apigateway-deployment.yaml  messagesapp-deployment.yaml  messagesapp-service.yaml  mongo-secret.yaml  mongodb-deployment.yaml  mongodb-service.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redisinsight-deployment.yaml  redisinsight-service.yaml  searchapp-deployment.yaml  searchapp-service.yaml  userapp-deployment.yaml  userapp-service.yaml  wallapp-deployment.yaml  wallapp-service.yaml
